; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:f4test]
platform = ststm32
framework = arduino
board = blackpill_f401cc
build_flags = 
    -DARM_MATH_CM4
    -DARM_MATH_MATRIX_CHECK
    -DARM_MATH_ROUNDING
    -DUSBCON
    -DUSBD_USE_CDC
    -DHAL_PCD_MODULE_ENABLED
    -DARM_MATH_CM4
    -I$PROJECT_PACKAGES_DIR/framework-cmsis/CMSIS/Core/Include
    -I$PROJECT_PACKAGES_DIR/framework-cmsis-dsp/Include
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
lib_deps =
    stm32duino/STM32duino FreeRTOS@10.3.2
    CMSIS-DSP
upload_protocol = dfu
debug_init_break = tbreak setup
monitor_speed = 921600
